@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tbhfh0');
  src:  url('fonts/icomoon.eot?tbhfh0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tbhfh0') format('truetype'),
    url('fonts/icomoon.woff?tbhfh0') format('woff'),
    url('fonts/icomoon.svg?tbhfh0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-artist:before {
  content: "\e900";
}
.icon-attachment:before {
  content: "\e901";
}
.icon-border-inner:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bell:before {
  content: "\e951";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-tux:before {
  content: "\eabd";
}
